# Set your favourite settings and save this file as .env
EPPO_TEST_DATA_SERVER_PORT=5000
EPPO_TEST_DATA_SERVER_HOST="http://localhost"
EPPO_API_KEY=A123456780

PHP_TEST_SERVER_HOST="localhost"
PHP_TEST_SERVER_PORT="4000"
